server {
 listen 80;
 location / {
   if ($request_method = 'OPTIONS') {
     add_header 'Access-Control-Allow-Origin' '*';
     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     return 204;
   }
   proxy_pass http://ollama:11434;
 }
 proxy_hide_header 'Access-Control-Allow-Origin';
 proxy_set_header 'Access-Control-Allow-Origin' "*";
 proxy_hide_header 'Content-Type';
 proxy_set_header 'Content-Type' "application/json";
 proxy_hide_header 'Origin';
 proxy_set_header 'Origin' "https://ollama:11434";
 add_header 'Access-Control-Allow-Origin' '*';
 proxy_hide_header 'Sec-Fetch-Mode';
 proxy_hide_header 'Sec-Fetch-Site';
 proxy_hide_header 'Sec-Fetch-Dest';
 proxy_hide_header 'Origin';
}